type Hello = i32



mut i32 a := 1 * 4 + 9
2 + 2
{

    mut a := 2
    a + 1
    {
        a = 3
        a + 1
    }
    true
  
}
a = 0

false
true
{
    a + 2
    c := 9
    {
        a + c + 2 * 8
        b := 2
        a + b + c
        a = 19
    }
}
a + 2


/*

impl Hello {
    pub fn doSomething() -> string {
        if true {
            return "Hello"
        } else {
            return "Not hello"
        }
    }
}

impl i32 {
    pub fn toFormattedString() -> string {
        return "The value is: {self.toString()}"
    }
}

*/